*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// font-family: 'Varela Round', sans-serif;


body {
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}


//BLOCKS


@import 'vars.less';
@import 'blocks/header.less';
@import 'blocks/intro.less';
@import 'blocks/info.less';
@import 'blocks/protected.less';
@import 'blocks/map.less';
@import 'blocks/beautiful.less';
@import 'blocks/smartphone.less';
@import 'blocks/slider.less';
@import 'blocks/mode.less';
@import 'blocks/subscribe.less';
@import 'blocks/footer.less';
@import 'blocks/popup.less';
@import 'blocks/media.less';