// main: ../style.less

.beautiful {
    padding-top: 140px;
    background-color: #f5f5f8;
}

.beautiful-h3 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 38px;
}

.beautiful-p {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 800;
    color: #8c8f94;
}

.beautiful-span {
    display: block;
    margin: auto;
    width: 50px;
    height: 2px;
    background-color: #267df4;
    margin-bottom: 39px;
}

.beautiful__content {
    display: flex;
}

.beautiful__img {
    width: 20%;
    height: auto;
}

.beautiful__img-2 {
    margin-right: -3%;
}

.beautiful__img-4 {
    margin-left: -5%;
}

.beautiful__content {
    display: flex;
    padding-bottom: 100px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.beautiful__img {
    // width: 20%;
    // height: auto;
    // margin: 10px;
    box-shadow: 15px 41px 66px rgba(92, 95, 101, 0.28), 3px 9px 16px rgba(61, 61, 62, 0.15);
    &:first-child {
        margin-left: -5%;
    }
    &:last-child {
        margin-right: -5%;
    }
}

.phone-img {
    width: 30%;
    box-shadow: none;
    margin-top: 20px;
}