// main: ../style.less

.footer__top {
    padding-top: 90px;
    padding-bottom: 125px;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}

.footer__logo-link {
    display: block;
    margin-bottom: 23px;
}

.footer__item-p {
    width: 280px;
    color: #8c8f94;
    line-height: 1.714;
    margin-bottom: 26px;
}

.footer__top-menu {
    width: 222px;
    display: flex;
    justify-content: space-between;
    margin-top: 37px;
}

.footer__menu-item {
    list-style: none;
}

.footer-info {
    width: 470px;
    margin-right: 100px;
}

.footer__top-inner {
    display: flex;
    justify-content: space-between;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    width: 475px;
    margin-right: 100px;
}

.footer__info-h4 {
    margin-bottom: 18px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
}

.footer__info-menu-item {
    list-style: none;
    margin-bottom: 15px;
}

.footer__info-link {
    text-decoration: none;
    color: #8c8f94;
    &:hover {
        text-decoration: underline;
    }
}



.footer__bottom-inner {
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    padding-bottom: 17px;
}

.footer__bottom-item {
    display: flex;
    align-items: center;
}

.footer__bottom-p {
    color: #8c8f94;
}

.footer__bottom-link {
    color: #3b55e6;
}

.footer__company-item {
    display: flex;
    align-items: center;
}

.footer__company-p {
    color: #26272d;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    padding-top: 1px;
    margin-right: 11px;
}

