// main: ../style.less 

.info__inner {
    padding: 120px 35px 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f4f4f4;
}

.info__item {
    max-width: 500px;
}

.info__icon {
    margin-bottom: 38px;
}

.info__item-h3 {
    font-size: 26px;
    font-weight: 400;
    color: @blue-color;
    margin-bottom: 34px;
}

.info__item-p {
    color: #8c8f94;
    line-height: 1.444;
    margin-bottom: 26px;
    font-size: 18px;   
}