// main: ../style.less

.map {
    padding-top: 210px;
    padding-bottom: 225px;
    position: relative;
    overflow: hidden;
}

.map__inner {
    display: flex;
    position: relative;
}

.map__content {
    max-width: 470px;
}

.map__content-h3 {
    font-size: 42px;
    font-family: 'Varela Round', sans-serif;
    color: @blue-color;
    margin-bottom: 58px;
}

.map__content-p {
    margin-bottom: 32px;
    font-size: 20px;
    color: @text-color;
    line-height: 1.4;
}

.map__partners-p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    margin-top: 63px;
    margin-bottom: 27px;
    color: #26272d;
}

.dropbox-logo {
    margin-right: 30px;
}

.map__img {
    position: absolute;
    position: absolute;
    right: -370px;
}