// main: ../style.less

.mode {
    padding-top: 180px;
    background-color: #f4f4f5;
    padding-bottom: 150px;
}

.mode__inner {
    display: flex;
    justify-content: space-between;
}

.mode__info {
    width: 370px;
    margin-bottom: 90px;
}

.mode-h3 {
    font-size: 42px;
    font-family: 'Varela Round', sans-serif;
    width: 260px;
    margin-bottom: 63px;
    color: #26272d;
    margin-top: 20px;
}

.mode__p-you {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 17px;
}

.mode__switch {
    display: flex;
    width: 260px;
    height: 50px;
    padding: 3px;
    border: 1px solid #d4d5d6;
    border-radius: 30px;
    position: relative;
    margin-bottom: 75px;
    &::before {
        content: '';
        width: 125px;
        height: 42px;
        background-color: #fff;
        box-shadow: 0px 5px 20px 0px rgba(61, 61, 62, 0.15),0px 30px 50px 0px rgba(92, 95, 101, 0.28);
        position: absolute;
        left: 3px;
        border-radius: 30px;
        z-index: 1;
        transition: all .3s;
    }
}

.mode__switch-two {
    &::before {
        content: '';
        width: 125px;
        height: 42px;
        background-color: #fff;
        box-shadow: 0px 5px 20px 0px rgba(61, 61, 62, 0.15),0px 30px 50px 0px rgba(92, 95, 101, 0.28);
        position: absolute;
        left: 130px;
        border-radius: 30px;
        z-index: 1;
        transition: all .3s;
    }
}

.mode__switch-p {
    position: relative;
    z-index: 2;
}

.mode__individual-switch, .mode__company-switch {
    width: 50%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-weight: 600;
    color: #a0a2a3;
    cursor: pointer;
}

.active-p {
    color: #26292c;
}

.mode__p {
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    color: #8c8f94;
    margin-bottom: 38px;
    line-height: 1.4;
}

.mode__small-p {
    font-size: 14px;
    font-weight: bold;
    color: #8c8f94;
}

.mode__link {
    color: #267df4;
}

.mode__set-container {
    width: 670px;
    display: flex;
}

.mode__set-h3 {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 23px;
}

.mode__set {
    width: 330px;
    height: 510px;
    background-color: #ebebed;
    padding-top: 43px;
    transition: all .3s;
    border-radius: 10px;
}

.mode__set-starter .mode__menu {
    margin-bottom: 89px;
}

.mode__set-starter .mode__set-link {
    background-color: #267df4;
    margin: auto;
    display: block;
    max-width: 212px;
    height: 42px;
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    &:hover {
        text-decoration: underline;
    }
}

.mode__set-pro .mode__menu {
    margin-bottom: 51px;
}

.mode__set-pro .mode__set-link {
    background-color: transparent;
    border: 1px solid  #267df4;
    margin: auto;
    display: block;
    max-width: 212px;
    height: 42px;
    color: #267df4;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-weight: 600;
    &:hover {
        text-decoration: underline;
    }
}

.mode__set-price {
    text-align: center;
    margin: auto;
    width: 63px;
    height: 28px;
    border: 1px solid #d4d4d5;
    color: #26272d;
    font-weight: 800;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 50px;
}

.mode__set-p {
    text-align: center;
    font-size: 20px;
    color: #8c8f94;
    max-width: 175px;
    margin: auto;
    margin-bottom: 41px;
}

.mode__menu-item {
    // list-style: url('../../img/mode-menu-icon.png');
    list-style: none;
    padding-left: 3px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    position: relative;
    &::before {
        content: '';
        width: 14px;
        height: 10px;
        position: absolute;
        background-image: url('../img/mode-menu-icon.png');
        margin-left: -24px;
        margin-top: 6px;
    }
}

.mode__menu-item {
    margin-bottom: 19px;
}

.mode__set-active {
    width: 340px;
    height: 550px;
    background-color: #fff;
    margin-top: -20px;
    padding-top: 63px;
    box-shadow: 0px 30px 50px 0px rgba(92, 95, 101, 0.2);
    border-radius: 10px;
}