// main: ../style.less

.intro__popup-background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(00, 00, 00, .7);
    opacity: 0;
    z-index: -2;
    transition: all .5s;
}

.intro__popup-content {
    width: 1200px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f8;
    padding: 8px;
}

.open-popup {
    z-index: 1;
    opacity: 1;
}