// main: ../style.less

.subscribe {
    padding-top: 82px;
    padding-bottom: 85px;
}

.subscribe__h3 {
    font-family: 'Varela Round', sans-serif;
    font-size: 42px;
    text-align: center;
    margin-bottom: 39px;
}

.subscribe__form {
    max-width: 562px;
    height: 50px;
    border: 1px solid #d4d4d5;
    border-radius: 30px;
    padding-left: 25px;
    padding: 3px;
    padding-left: 25px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 25px;
}

.subscribe__input {
    height: 100%;
    width: 394px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    font-family: inherit;
}

.subscribe__button {
    width: 134px;
    height: 42px;
    border: none;
    border-radius: 30px;
    background-color: #6fc754;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.subscribe__p {
    font-size: 14px;
    color: #8c8f94;
    text-align: center;
}